apiVersion: v1
kind: Service
metadata:
  name: jonatas-container-recommender-service
spec:
  selector:
    app: jonatas-frontend-app
  ports:
    - protocol: TCP
      port: 32191 
      targetPort: 32191
